# ArduinoGas

./: build.gradle  settings.gradle
Movie/app/: build.gradle
Movie/app/src/main/: AndroidManifest.xml
Movie/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/arduinoapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arduinoapps/activity/: DetailDisorderActivity.kt  DetailTipsActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/arduinoapps/activity/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/arduinoapps/activity/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/arduinoapps/adapter/: DisorderAdapter.kt  HistoryAdapter.kt  TipsAdapter.kt
app/src/main/java/com/example/arduinoapps/data/: DisorderData.kt  HistoryData.kt  TipsData.kt
app/src/main/java/com/example/arduinoapps/fragment/: DetectionFragment.kt  HistoryFragment.kt  HomeFragment.kt
app/src/main/java/com/example/arduinoapps/model/: Disorder.kt  History.kt  Tips.kt
app/src/main/java/com/example/arduinoapps/room/: Converter.kt  HistoryDao.kt  MyDatabase.kt
app/src/main/java/com/example/arduinoapps/webservices/: APIClient.kt  APIService.kt
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_detail_disorder.xml  activity_detail_tips.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_detection.xml  fragment_history.xml  fragment_home.xml  list_disorder.xml  list_history.xml  list_tips.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: logo_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arduinoapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
