<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/icHome"
        android:icon="@drawable/ic_outline_home_24"
        android:title="@string/home"
        />

    <item
        android:id="@+id/icDetect"
        android:icon="@drawable/ic_analytics"
        android:title="@string/detect"
        />

    <item
        android:id="@+id/icHistory"
        android:icon="@drawable/ic_history"
        android:title="@string/history"
        />

</menu>